status = info
name = PropertiesConfig

appenders = file
appender.file.type = RandomAccessFile
appender.file.name = File
appender.file.append = false
appender.file.fileName = ${sys:logFile}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %m%n

rootLogger.level = ${sys:logLevel}
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = File
